# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: RG_project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/luka/Desktop/projekti/RG_project/cmake-build-debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/luka/Desktop/projekti/RG_project/cmake-build-debug && /snap/clion/184/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/luka/Desktop/projekti/RG_project -B/home/luka/Desktop/projekti/RG_project/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/luka/Desktop/projekti/RG_project/cmake-build-debug && /snap/clion/184/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target RG_project


#############################################
# Order-only phony target for RG_project

build cmake_object_order_depends_target_RG_project: phony || cmake_object_order_depends_target_glad

build CMakeFiles/RG_project.dir/main.cpp.o: CXX_COMPILER__RG_project_Debug /home/luka/Desktop/projekti/RG_project/main.cpp || cmake_object_order_depends_target_RG_project
  DEP_FILE = CMakeFiles/RG_project.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/luka/Desktop/projekti/RG_project/include -I/home/luka/Desktop/projekti/RG_project/external/glad/include
  OBJECT_DIR = CMakeFiles/RG_project.dir
  OBJECT_FILE_DIR = CMakeFiles/RG_project.dir

build CMakeFiles/RG_project.dir/include/stb_image.cpp.o: CXX_COMPILER__RG_project_Debug /home/luka/Desktop/projekti/RG_project/include/stb_image.cpp || cmake_object_order_depends_target_RG_project
  DEP_FILE = CMakeFiles/RG_project.dir/include/stb_image.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/luka/Desktop/projekti/RG_project/include -I/home/luka/Desktop/projekti/RG_project/external/glad/include
  OBJECT_DIR = CMakeFiles/RG_project.dir
  OBJECT_FILE_DIR = CMakeFiles/RG_project.dir/include


# =============================================================================
# Link build statements for EXECUTABLE target RG_project


#############################################
# Link the executable RG_project

build RG_project: CXX_EXECUTABLE_LINKER__RG_project_Debug CMakeFiles/RG_project.dir/main.cpp.o CMakeFiles/RG_project.dir/include/stb_image.cpp.o | /usr/lib/x86_64-linux-gnu/libglfw.so.3.3 external/glad/libglad.a /usr/lib/x86_64-linux-gnu/libGLX.so /usr/lib/x86_64-linux-gnu/libOpenGL.so || external/glad/libglad.a
  FLAGS = -g
  LINK_LIBRARIES = /usr/lib/x86_64-linux-gnu/libglfw.so.3.3  external/glad/libglad.a  -lpthread  -lXrandr  -lX11  -lXi  -ldl  /usr/lib/x86_64-linux-gnu/libGLX.so  /usr/lib/x86_64-linux-gnu/libOpenGL.so
  OBJECT_DIR = CMakeFiles/RG_project.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = RG_project
  TARGET_PDB = RG_project.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/luka/Desktop/projekti/RG_project/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build external/glad/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/luka/Desktop/projekti/RG_project/cmake-build-debug/external/glad && /snap/clion/184/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build external/glad/edit_cache: phony external/glad/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build external/glad/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/luka/Desktop/projekti/RG_project/cmake-build-debug/external/glad && /snap/clion/184/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/luka/Desktop/projekti/RG_project -B/home/luka/Desktop/projekti/RG_project/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build external/glad/rebuild_cache: phony external/glad/CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target glad


#############################################
# Order-only phony target for glad

build cmake_object_order_depends_target_glad: phony || external/glad/CMakeFiles/glad.dir

build external/glad/CMakeFiles/glad.dir/src/glad.c.o: C_COMPILER__glad_Debug /home/luka/Desktop/projekti/RG_project/external/glad/src/glad.c || cmake_object_order_depends_target_glad
  DEP_FILE = external/glad/CMakeFiles/glad.dir/src/glad.c.o.d
  FLAGS = -g
  INCLUDES = -I/home/luka/Desktop/projekti/RG_project/include -I/home/luka/Desktop/projekti/RG_project/external/glad/include
  OBJECT_DIR = external/glad/CMakeFiles/glad.dir
  OBJECT_FILE_DIR = external/glad/CMakeFiles/glad.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target glad


#############################################
# Link the static library external/glad/libglad.a

build external/glad/libglad.a: C_STATIC_LIBRARY_LINKER__glad_Debug external/glad/CMakeFiles/glad.dir/src/glad.c.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = external/glad/CMakeFiles/glad.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = external/glad/libglad.a
  TARGET_PDB = glad.a.dbg

# =============================================================================
# Target aliases.

build glad: phony external/glad/libglad.a

build libglad.a: phony external/glad/libglad.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/luka/Desktop/projekti/RG_project/cmake-build-debug

build all: phony RG_project external/glad/all

# =============================================================================

#############################################
# Folder: /home/luka/Desktop/projekti/RG_project/cmake-build-debug/external/glad

build external/glad/all: phony external/glad/libglad.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../external/glad/CMakeLists.txt /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/FindOpenGL.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageMessage.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake /usr/lib/x86_64-linux-gnu/cmake/glfw3/glfw3Config.cmake /usr/lib/x86_64-linux-gnu/cmake/glfw3/glfw3ConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/glfw3/glfw3Targets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/glfw3/glfw3Targets.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../external/glad/CMakeLists.txt /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/FindOpenGL.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageMessage.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake /usr/lib/x86_64-linux-gnu/cmake/glfw3/glfw3Config.cmake /usr/lib/x86_64-linux-gnu/cmake/glfw3/glfw3ConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/glfw3/glfw3Targets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/glfw3/glfw3Targets.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
